# Qiniu-Demo

./: build.gradle  config.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml
app/: build.gradle
app/src/androidTest/java/com/zhangshuai/qiniu_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/zhangshuai/qiniu_demo/: CustomActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyRvAdapter.java  NotificationActivity.java
app/src/main/java/com/zhangshuai/qiniu_demo/Utils/: CollectionUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  RxImageTool.java  UserUtils.java
app/src/main/java/com/zhangshuai/qiniu_demo/album/activity/: PhotoAlbumActivity.java
app/src/main/java/com/zhangshuai/qiniu_demo/album/fragment/: PhotoAlbumFragment.java
app/src/main/java/com/zhangshuai/qiniu_demo/bean/: AnswerBean.java  AreasBean.java  Bean.java  NationBean.java  ProvinceBean.java
app/src/main/java/com/zhangshuai/qiniu_demo/customview/: FlowLayout.java  MultiColumnFolwView.java  MyRecyclerView.java  MyScrollView.java  StickyNavLayout.java
app/src/main/java/com/zhangshuai/qiniu_demo/glide/: GlideCircleTransform.java
app/src/main/java/com/zhangshuai/qiniu_demo/receiver/: LockScreenReceiver.java
app/src/main/res/drawable/: bg_rectangle_gray.xml  bg_rectangle_roseo.xml  image_selector.xml  progressbar.xml  textview_bg_selector.xml  textview_color_selector.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notification.xml  activity_photo_album.xml  fragment_photo_album.xml  item_view.xml  multi_item_view.xml  pickerview_custom_time.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zhangshuai/qiniu_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
