ext {
//如果有相同的配置提取到这儿，方便统一管理和统一配置
    android = [compileSdkVersion:26,
               buildToolsVersion:"26.0.2",
               applicationId    : "com.zhangshuai.qiniu_demo",
               minSdkVersion    : 17,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0",
               supportLibVersion:"26.0.2"]

    lintOptions=[abortOnError:false]

    compileOptions = [
        sourceCompatibility:JavaVersion.VERSION_1_7,
        targetCompatibility:JavaVersion.VERSION_1_7
    ]
}