apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zhangshuai.qiniu_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.qiniu:happy-dns:0.2.13'
//    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.bumptech.glide:glide:4.1.1'
    //    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile project(path: ':PhotoPicker')
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.yayandroid:Rotatable:1.1.2'
}
